<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>Welcome to SHOP</h1>
    <form action="">
        <div>
            <p>Do not have an account? <span><a href="./signup.html">Sign Up!</a></span></p>
        </div>
        <div>
            <input type="email" placeholder="USERNAME">
        </div>
        <div>
            <input type="password" placeholder="PASSWORD">
        </div>
        <div>
            <button><a href="./home.html">LOG IN</a></button>
        </div>
        <div>
            <p>Forgot Password?</p>
        </div>
    </form>
</body>
</html>